JWT_SECRET=
MONGO_DB_NAME=
MAILJET_SMS_TOKEN=
API_PORT=
HOST_URL=
ADMIN_TOKEN=
ETH_PRIVATE_KEY=
SMTP_PASS=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=
EMAIL_FROM=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
